<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDM"
        android:title="Danh Mục" >
        <menu >
            <item
                android:id="@+id/itemBiaa"
                android:title="Bia" />
            <item
                android:id="@+id/itemRuou"
                android:title="Rượu" />
        </menu>
    </item>
    <item
        android:id="@+id/menuLogOut"
        android:title="Đăng Xuất" />
</menu>